asgiref==3.2.10
azure-common==1.1.25
azure-storage-common==2.1.0
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
cryptography==3.0
defusedxml==0.6.0
Django==2.0.13
django-pyodbc-azure==2.0.8.0
django-shortcuts==1.6
django-six==1.0.4
django-storages==1.9.1
django-urls==1.1.2
idna==2.7
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==2.0.1
oauthlib==3.1.0
Pillow==7.2.0
psycopg2==2.8.5
pycparser==2.20
PyJWT==1.7.1
pyodbc==4.0.30
python-dateutil==2.8.1
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2018.5
requests==2.19.1
requests-oauthlib==1.0.0
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
sqlparse==0.3.1
urllib3==1.23
wget==3.2
xlwt==1.3.0
